version = "3.7.14"
runner.dialect = scala213
preset=IntelliJ
maxColumn = 120
docstrings.style = SpaceAsterisk
assumeStandardLibraryStripMargin = false
align.preset = some
align.tokens = []
align.arrowEnumeratorGenerator = false
align.openParenCallSite = true
align.openParenDefnSite = true
danglingParentheses.preset = true
newlines.topLevelStatementBlankLines = [
  { blanks { before = 1 } }
]
newlines.penalizeSingleSelectMultiArgList = true
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.sometimesBeforeColonInMethodReturnType = true
rewrite.rules = [ AvoidInfix, SortImports, SortModifiers, PreferCurlyFors ]
newlines.alwaysBeforeMultilineDef = true
lineEndings = unix
binPack.literalArgumentLists = true
binPack.parentConstructors = false
spaces.afterKeywordBeforeParen = true
includeCurlyBraceInSelectChains = true
optIn.breakChainOnFirstMethodDot = true
includeCurlyBraceInSelectChains = true
project.git = true
project.excludeFilters = ["target/.*"]
